<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="student_courses.css">
    <title>Student Courses</title>
</head>

<script>
    function add_course() {
        alert("The Course Is Successfully Added");
    }

    function download_file() {
        alert("The Class Materials Is Successfully Downloaded");
    }

    function drop_course() {
        alert("The Course Is Successfully Dropped");
    }

    function download_courses() {
        alert("The List Of All Courses Is Successfully Downloaded");
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Stalemate&display=swap');
    body {
        font-family: 'Domine', serif;
    }
    
    strong {
        font-family: 'Domine', serif;
        font-size: 25px;
    }
    
    body b {
        font-family: 'Stalemate', cursive;
        font-size: 50px;
    }
</style>

<body>
    <!-- Side navigation -->
    <div class="sidenav">
        <div><img src="../assets/hogwarts_logo.png" height="180px" style="opacity: 0.8;"></img>
        </div>

        <br>
        <strong style="text-align:center;">Student <br><b>Harry Potter</b></strong>


        <hr style="border-color: white;">

        <table id="tablenavbar">
            <tr id="hv">
                <td>
                    <a href="student_mainpage.html"><img src="../assets/profile.png" height="50px" alt=""></a>
                </td>

                <td> <a id="icon1" href="student_mainpage.html">Profile</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="student_courses.html"><img src="../assets/courses.png" height="50px" alt=""></a>
                </td>

                <td> <a id="icon2" href="student_courses.html">Courses</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="student_joinresearch.html"><img src="../assets/researchgroups.png" height="50px" alt=""></a>
                </td>

                <td> <a id="icon3" href="student_joinresearch.html">Join a Research Group</a>
                </td>
            </tr>
            <tr id="hv">
                <td>
                    <a href="../mainpage/login.html"><img src="../assets/logout.png" height="50px" alt=""></a>
                </td>

                <td><a id="icon4" href="../mainpage/login.html">Log Out</a></td>
            </tr>
        </table>


    </div>

    <div class="dropdown">
        <button style="margin-top: unset; height: unset;" class="dropbtn">Select</button>
        <div class="dropdown-content">
            <a href="#">All Available Courses</a>
            <a href="#MyCourses">My Courses</a>
        </div>
    </div>
    <br>

    <!-- Page content -->
    <div class="main">
        <h1>All Available Courses</h1>

        <div class="courselist">
            <form action="">
                <table>
                    <tr>
                        <td>
                            <button onclick="add_course()">Add</button>


                            <button onclick="download_file()">Download Class Materials<img src="" alt=""></button> </td>
                    </tr>
                </table>
            </form>
            <ul>
                <li class="classtype">Mandatory</li>
                <li class="classcode">POT101</li>
                <li class="classname">Introduction to Potions</li>
                <li class="classsize">Number of Students: 48</li>
            </ul>
        </div>


        <div class="courselist">
            <form action="">
                <table>
                    <tr>
                        <td>
                            <button onclick="add_course()">Add</button>


                            <button onclick="download_file()">Download Class Materials <img src="" alt=""></button> </td>
                    </tr>
                </table>
            </form>
            <ul>
                <li class="classtype">Mandatory</li>
                <li class="classcode">POT101</li>
                <li class="classname">Introduction to Potions</li>
                <li class="classsize">Number of Students: 48</li>
            </ul>
        </div>
    </div>
    <div class="main" id="MyCourses">
        <h1>My Courses</h1>
        <p> <button style="margin-top: unset;" onclick="download_courses()">Download The List of All Courses</button>
        </p>
        <div class="courselist">
            <form action="">
                <table>
                    <tr>
                        <!-- <td><img id="download" src="../assets/download.png" alt=""></td>
                        <td><input type="file" id="up" name="filename" hidden/>
                            <label for="up"><img id="upload" src="../assets/upload.png" alt=""></label>
                            <input type="submit" name="" id="sub" hidden/>
                            <label for="sub"><img src="../assets/submit.png" alt="" id="submit" title="Submit File"></label>
                        </td> -->
                    </tr>
                    <tr>
                        <td>
                            <button onclick="drop_course()">Drop</button>

                            <button onclick="download_file()">Download Class Materials<img src="" alt=""></button> </td>
                    </tr>
                </table>
            </form>
            <ul>
                <li class="classtype">Mandatory</li>
                <li class="classcode">POT101</li>
                <li class="classname">Introduction to Potions</li>
                <li class="classsize">Number of Students: 48</li>
            </ul>
        </div>


        <div class="courselist">
            <form action="">
                <table>
                    <tr>
                        <!-- <td><img id="download" src="../assets/download.png" alt=""></td>
                        <td><input type="file" id="up" name="filename" hidden/>
                            <label for="up"><img id="upload" src="../assets/upload.png" alt=""></label>
                            <input type="submit" name="" id="sub" hidden/>
                            <label for="sub"><img src="../assets/submit.png" alt="" id="submit" title="Submit File"></label>
                        </td> -->
                    </tr>

                    <tr>
                        <td>
                            <button onclick="drop_course()">Drop</button>
                            <button onclick="download_file()">Download Class Materials<img src="" alt=""></button>

                        </td>
                    </tr>
                </table>
            </form>
            <ul>
                <li class="classtype">Mandatory</li>
                <li class="classcode">POT101</li>
                <li class="classname">Introduction to Potions</li>
                <li class="classsize">Number of Students: 48</li>
            </ul>
        </div>




    </div>


</body>

</html>